[gd_scene load_steps=2 format=3 uid="uid://dh5k1cw8v735q"]

[ext_resource type="Texture2D" uid="uid://chtyph1my3y8b" path="res://icon.svg" id="1_mpnyb"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(323, 180.5)
scale = Vector2(4.71875, 2.63281)
texture = ExtResource("1_mpnyb")
