[gd_scene load_steps=4 format=3 uid="uid://cccubh4idv0s5"]

[ext_resource type="Texture2D" uid="uid://chtyph1my3y8b" path="res://icon.svg" id="1_agvuh"]
[ext_resource type="Script" path="res://project_files/object_behaviour/jump.gd" id="2_qhjia"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_srylg"]
size = Vector2(12, 12)

[node name="player" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
lock_rotation = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("RectangleShape2D_srylg")

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
position = Vector2(-7.15256e-07, 4.76837e-07)
scale = Vector2(0.09375, 0.09375)
texture = ExtResource("1_agvuh")

[node name="behaviour" type="Node2D" parent="RigidBody2D"]

[node name="jump" type="Node2D" parent="RigidBody2D/behaviour"]
script = ExtResource("2_qhjia")
